.card {
  height: auto;
  width: 240px;
  box-shadow: 2px 2px 6px 6px lightgray;
  border: 3px solid var(--black);
  border-radius: 1rem;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  background-color: rgb(250, 249, 249);
}

.image {
  margin: 15px auto;
  background-color: #706f6f;
  border-radius: 50%;
}

.title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.tag,
.location {
  color: var(--grey);
}

.location {
  margin-bottom: 10px;
}

.list {
  display: flex;
  justify-content: space-evenly;
}

.item {
  display: flex;
  flex-direction: column;
  width: 80px;
  border-top: 3px solid var(--grey);
  padding: 15px 10px;
  background-color: rgb(224, 219, 219);
}

.border {
  border-left: 2px solid var(--grey);
  border-right: 2px solid var(--grey);
}

.radiusFirst {
  border-radius: 0 0 0 1rem;
}

.radiusSecond {
  border-radius: 0 0 1rem 0;
}

.bold {
  font-weight: 700;
}
